<h2>Colors</h2>
<div>
  <h3>aesthetic-white</h3>
  <div class="aesthetic-white-bg-color">
  </div>
  <h3>aesthetic-black</h3>
  <div class="aesthetic-black-bg-color">
  </div>
  <h3>aesthetic-25-transparent</h3>
  <div class="aesthetic-25-transparent-bg-color">
  </div>
  <h3>aesthetic-50-transparent</h3>
  <div class="aesthetic-50-transparent-bg-color">
  </div>
  <h3>aesthetic-75-transparent</h3>
  <div class="aesthetic-75-transparent-bg-color">
  </div>
  <h3>aesthetic-purple</h3>
  <div class="aesthetic-purple-bg-color">
  </div>
  <h3>aesthetic-light-purple</h3>
  <div class="aesthetic-light-purple-bg-color">
  </div>
  <h3>aesthetic-pink</h3>
  <div class="aesthetic-pink-bg-color">
  </div>
  <h3>aesthetic-blue</h3>
  <div class="aesthetic-blue-bg-color">
  </div>
  <h3>aesthetic-light-blue</h3>
  <div class="aesthetic-light-blue-bg-color">
  </div>
  <h3>aesthetic-green</h3>
  <div class="aesthetic-green-bg-color">
  </div>
</div>

<h2>Arizona colors</h2>
<div>
  <h3>aesthetic-arizona-pink</h3>
  <div class="aesthetic-arizona-pink-bg-color">
  </div>
  <h3>aesthetic-arizona-black</h3>
  <div class="aesthetic-arizona-black-bg-color">
  </div>
  <h3>aesthetic-arizona-lime</h3>
  <div class="aesthetic-arizona-lime-bg-color">
  </div>
  <h3>aesthetic-arizona-green</h3>
  <div class="aesthetic-arizona-green-bg-color">
  </div>
  <h3>aesthetic-arizona-blue</h3>
  <div class="aesthetic-arizona-blue-bg-color">
  </div>
</div>

<h2>Pepsi colors</h2>
<div>
  <h3>aesthetic-pepsi-blue</h3>
  <div class="aesthetic-pepsi-blue-bg-color">
  </div>
  <h3>aesthetic-pepsi-red</h3>
  <div class="aesthetic-pepsi-red-bg-color">
  </div>
  <h3>aesthetic-pepsi-white</h3>
  <div class="aesthetic-pepsi-white-bg-color">
  </div>
  <h3>aesthetic-pepsi-cola</h3>
  <div class="aesthetic-pepsi-cola-bg-color">
  </div>
  <h3>aesthetic-pepsi-grey</h3>
  <div class="aesthetic-pepsi-grey-bg-color">
  </div>
</div>

<h2>Windows (95ish) colors</h2>
<div>
  <h3>aesthetic-windows-95-grey</h3>
  <div class="aesthetic-windows-95-grey-bg-color">
  </div>
  <h3>aesthetic-windows-95-grey-border</h3>
  <div class="aesthetic-windows-95-grey-border-bg-color">
  </div>
  <h3>aesthetic-windows-95-green</h3>
  <div class="aesthetic-windows-95-green-bg-color">
  </div>
</div>

<h2>Windows XP colors</h2>
<div>
  <h3>aesthetic-windows-xp-blue</h3>
  <div class="aesthetic-windows-xp-blue-bg-color">
  </div>
</div>
