<h2>Dropdown</h2>

<h3>Windows 95</h3>
<div class="aesthetic-windows-95-dropdown">
  <button class="aesthetic-windows-95-dropdown-trigger">
    File
  </button>
  <ul class="aesthetic-windows-95-dropdown-menu is-active">
    <li class="aesthetic-windows-95-dropdown-menu-item">
      <button>Menu Item 1</button>
    </li>
    <li class="aesthetic-windows-95-dropdown-menu-item">
      <button>Menu Item 2</button>
    </li>
    <hr>
    <li class="aesthetic-windows-95-dropdown-menu-item">
      <button>Menu Item 3</button>
    </li>
  </ul>
</div>

<h3>Windows XP</h3>
<div class="aesthetic-windows-xp-dropdown">
  <button class="aesthetic-windows-xp-dropdown-trigger">
    File
  </button>
  <ul class="aesthetic-windows-xp-dropdown-menu is-active">
    <li class="aesthetic-windows-xp-dropdown-menu-item">
      <button>Menu Item 1</button>
    </li>
    <li class="aesthetic-windows-xp-dropdown-menu-item">
      <button>Menu Item 2</button>
    </li>
    <hr>
    <li class="aesthetic-windows-xp-dropdown-menu-item">
      <button>Menu Item 3</button>
    </li>
  </ul>
</div>
