<h2>Modal</h2>

<h3>Windows 95</h3>
<div class="aesthetic-windows-95-modal">

  <!-- Title Bar -->
  <div class="aesthetic-windows-95-modal-title-bar">

    <div class="aesthetic-windows-95-modal-title-bar-text">
      A E S T H E T I C
    </div>

    <div class="aesthetic-windows-95-modal-title-bar-controls">
      <div class="aesthetic-windows-95-button-title-bar">
        <button>
          X
        </button>
      </div>
    </div>

  </div>


  <!-- Content -->
  <!-- Could be a tabbed container, or a set of dropdowns, etc... -->
  <div class="aesthetic-windows-95-modal-content">

    <div>
      I am the modal content
    </div>

    <amp-video alt="Windows 95 loading gif"
               src="https://media.giphy.com/media/edl5t7nDVPtC/giphy.mp4"
               width="400"
               height="300"
               layout="responsive"
               autoplay
               loop>
    </amp-video>

  </div>
</div>

<h3>Windows XP</h3>
<div class="aesthetic-windows-xp-modal">

  <!-- Title Bar -->
  <div class="aesthetic-windows-xp-modal-title-bar">

    <div class="aesthetic-windows-xp-modal-title-bar-text">
      A E S T H E T I C
    </div>

    <div class="aesthetic-windows-xp-modal-title-bar-controls">
      <div class="aesthetic-windows-xp-button-title-bar">
        <button>
          _
        </button>
      </div>
      <div class="aesthetic-windows-xp-button-title-bar-close">
        <button>
          X
        </button>
      </div>
    </div>

  </div>


  <!-- Content -->
  <!-- Could be a tabbed container, or a set of dropdowns, etc... -->
  <div class="aesthetic-windows-xp-modal-content">

    <div>
      I am the modal content
    </div>

    <amp-video alt="Windows xp loading gif"
               src="https://media.giphy.com/media/zsmE8wKNUDsc0/giphy.mp4"
               width="400"
               height="300"
               layout="responsive"
               autoplay
               loop>
    </amp-video>

  </div>
</div>
