<h2>Notification</h2>

<h3>A E S T H E T I C</h3>
<div class="aesthetic-notification is-active">
  <button class="dismiss">X</button>
  <div class="aesthetic-notification-content">
    Hello! I am a notification and I <i>F A D E   I N</i>
  </div>
</div>

<h3>Windows XP</h3>
<div class="aesthetic-windows-xp-notification is-active">
  <button class="dismiss">X</button>
  <div class="aesthetic-windows-xp-notification-content">
    Hello! I am a notification and I <i>F A D E   I N</i>
  </div>
</div>
