<h2>Radio</h2>

<h3>Windows 95</h3>
<div>
  <label class="aesthetic-windows-95-radio">Option 1
    <input type="radio" name="my-aesthetic-windows-95-radio" />
    <span class="aesthetic-windows-95-checkmark"></span>
  </label>
</div>
<div>
  <label class="aesthetic-windows-95-radio">Option 2
    <input type="radio" name="my-aesthetic-windows-95-radio" />
    <span class="aesthetic-windows-95-checkmark"></span>
  </label>
</div>
<div>
  <label class="aesthetic-windows-95-radio">Option 3
    <input type="radio" name="my-aesthetic-windows-95-radio" />
    <span class="aesthetic-windows-95-checkmark"></span>
  </label>
</div>

<h3>Windows XP</h3>
<div>
  <label class="aesthetic-windows-xp-radio">Option 1
    <input type="radio" name="my-aesthetic-windows-xp-radio" />
    <span class="aesthetic-windows-xp-checkmark"></span>
  </label>
</div>
<div>
  <label class="aesthetic-windows-xp-radio">Option 2
    <input type="radio" name="my-aesthetic-windows-xp-radio" />
    <span class="aesthetic-windows-xp-checkmark"></span>
  </label>
</div>
<div>
  <label class="aesthetic-windows-xp-radio">Option 3
    <input type="radio" name="my-aesthetic-windows-xp-radio" />
    <span class="aesthetic-windows-xp-checkmark"></span>
  </label>
</div>
