<h2>Select</h2>

<h3>Windows 95</h3>
<div class="aesthetic-windows-95-select">
  <select>
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
  </select>
  <div class="aesthetic-windows-95-select-checkmark">
  </div>
</div>

<h3>Windows XP</h3>
<div class="aesthetic-windows-xp-select">
  <select>
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
  </select>
  <div class="aesthetic-windows-xp-select-checkmark">
  </div>
</div>
