<h2>Tabs</h2>

<h3>Windows 95</h3>
<div class="aesthetic-windows-95-tabbed-container">
  <div class="aesthetic-windows-95-tabbed-container-tabs">
    <div class="aesthetic-windows-95-tabbed-container-tabs-button is-active">
      <button>
        General
      </button>
    </div>
    <div class="aesthetic-windows-95-tabbed-container-tabs-button">
      <button>
        Vapor
      </button>
    </div>
    <div class="aesthetic-windows-95-tabbed-container-tabs-button">
      <button>
        Macintosh
      </button>
    </div>
    <div class="aesthetic-windows-95-tabbed-container-tabs-button">
      <button>
        Anime
      </button>
    </div>
  </div>

  <div class="aesthetic-windows-95-container">
    I am some tabbed contained element
  </div>
</div>

<h3>Windows XP</h3>
<div class="aesthetic-windows-xp-tabbed-container">
  <div class="aesthetic-windows-xp-tabbed-container-tabs">
    <div class="aesthetic-windows-xp-tabbed-container-tabs-button is-active">
      <button>
        General
      </button>
    </div>
    <div class="aesthetic-windows-xp-tabbed-container-tabs-button">
      <button>
        Vapor
      </button>
    </div>
    <div class="aesthetic-windows-xp-tabbed-container-tabs-button">
      <button>
        Macintosh
      </button>
    </div>
    <div class="aesthetic-windows-xp-tabbed-container-tabs-button">
      <button>
        Anime
      </button>
    </div>
  </div>

  <div class="aesthetic-windows-xp-container">
    I am some tabbed contained element
  </div>
</div>
