<h2>Taskbar</h2>

<h3>Windows 95</h3>
<div class="aesthetic-windows-95-taskbar">
  <div class="aesthetic-windows-95-taskbar-start">
    <button>
      🏳️‍🌈 Start
    </button>
  </div>

  <ul class="aesthetic-windows-95-taskbar-start-menu is-active">
    <li class="aesthetic-windows-95-taskbar-start-menu-item">
      <button>Menu Item 1</button>
    </li>
    <li class="aesthetic-windows-95-taskbar-start-menu-item">
      <button>Menu Item 2</button>
    </li>
    <li class="aesthetic-windows-95-taskbar-start-menu-item">
      <button>Menu Item 3</button>
    </li>
  </ul>

  <div class="aesthetic-windows-95-taskbar-services">
    📶🔈🔔
  </div>
</div>


