.aesthetic-windows-95-button {
  @include windows-95-pop-out;
  color: $aesthetic-windows-95-black;
  background-color: $aesthetic-windows-95-grey;
  text-align: center;
  width: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;

  button {
    @include no-button-styles;
    padding: 2px;
    width: 100%;

    &:focus {
      @include windows-95-focus-outline;
    }
  }

  &:active {
    transform: translateY(1px);
    box-shadow: 1px 1px #000;
  }

  &:focus {
    outline: none;
  }
}

.aesthetic-windows-95-button-title-bar {
  @extend .aesthetic-windows-95-button;
  width: 16px;
  height: 16px;
  font-size: 1.0rem;
  padding: 0px;
  padding-top: 2px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
  font-family: sans-serif;
  font-weight: normal;

  button {
    padding: 1px;
  }
}

.aesthetic-windows-xp-button {

  width: 75px;
  height: 20px;
  text-align: center;

  color: $aesthetic-windows-xp-black;
  background: $aesthetic-windows-xp-white;

  border: 2px solid;
  border-radius: 4px;
  border-color: $aesthetic-windows-xp-light-blue;

  &:hover {
    border-bottom-color: $aesthetic-windows-xp-light-orange;
  }

  &:focus, &:focus-within {
    border-bottom-color: $aesthetic-windows-xp-light-blue;
  }

  button {
    @include no-button-styles;

    width: 100%;
    height: 100%;

    &:focus {
      @include windows-95-focus-outline;
    }

    &:active {
      background: $aesthetic-windows-xp-white-dark;
    }
  }
}

.aesthetic-windows-xp-button-title-bar {
  @extend .aesthetic-windows-xp-button;

  width: 20px;
  color: $aesthetic-windows-xp-white;
  padding: 1px;
  font-family: sans-serif;
  border-color: $aesthetic-windows-xp-white;
  background: linear-gradient(to bottom right, $aesthetic-windows-xp-light-blue 0%, $aesthetic-windows-xp-blue 40%, $aesthetic-windows-xp-blue 75%, $aesthetic-windows-xp-dark-blue 100%);

  &:hover {
    border-color: $aesthetic-windows-xp-white;
  }

  &:focus, &:focus-within {
    border-bottom-color: $aesthetic-windows-xp-white;
  }

  button {
    padding: 1px;

    &:active {
      color: $aesthetic-windows-xp-shadow;

      background: linear-gradient(to bottom right, $aesthetic-windows-xp-black 0%, $aesthetic-windows-xp-dark-blue 5%, $aesthetic-windows-xp-dark-blue 50%, $aesthetic-windows-xp-blue 100%);
    }
  }
}

.aesthetic-windows-xp-button-title-bar-close {
  @extend .aesthetic-windows-xp-button-title-bar;

  background: linear-gradient(to bottom right, $aesthetic-windows-xp-light-orange 0%, $aesthetic-windows-xp-orange 40%, $aesthetic-windows-xp-orange 75%, $aesthetic-windows-xp-dark-orange 100%);

  button {
    &:active {
      background: linear-gradient(to bottom right, $aesthetic-windows-xp-black 0%, $aesthetic-windows-xp-dark-orange 5%, $aesthetic-windows-xp-dark-orange 50%, $aesthetic-windows-xp-orange 100%);
    }
  }
}
