@keyframes aesthetic-notification {
  0% {
    opacity: 0;
    pointer-events: none;
  }
  75% {
    opacity: 0.75;
    pointer-events: all;
  }
  100% {
    opacity: 1;
    pointer-events: all;
  }
}

.aesthetic-notification {
  display: none;
  opacity: 0;

  position: relative;
  min-width: 200px;
  min-height: 50px;
  max-width: 100%;
  z-index: 1000;

  color: $aesthetic-white;
  background-color: $aesthetic-notification-transparent;
  border-radius: 5px;
  padding: 10px;

  &.is-active {
    display: block;
    opacity: 1;
    animation: aesthetic-notification 2s;
  }

  .dismiss {
    @include no-button-styles;

    position: absolute;
    top: 5px;
    right: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: $aesthetic-black;
  }

  .aesthetic-notification-content {
    text-overflow: wrap;
  }
}

.aesthetic-windows-xp-notification {
  @extend .aesthetic-notification;

  border: 2px solid $aesthetic-windows-xp-black;
  box-shadow: 2px 2px 1px 0px $aesthetic-windows-xp-shadow-dark;

  color: $aesthetic-windows-xp-black;
  background-color: $aesthetic-windows-xp-notification-background;

  .dismiss {

    background-color: $aesthetic-windows-xp-white;

    border-radius: 3px;
    border: 2px solid $aesthetic-windows-xp-notification-dismiss;

    font-family: sans-serif;
    font-weight: bold;
    color: $aesthetic-windows-xp-notification-dismiss;
  }
}
