<div>
  <h2>Outline</h2>
  <div>
    <h1 class="aesthetic-font-modifier-outline-black">class="aesthetic-font-modifier-outline-black"</h1>
    <h1 class="aesthetic-font-modifier-outline-pink">class="aesthetic-font-modifier-outline-pink"</h1>
    <h1 class="aesthetic-font-modifier-outline-purple">class="aesthetic-font-modifier-outline-purple"</h1>
  </div>
  <h2>Gradient</h2>
  <div>
    <div>
      <h1 class="aesthetic-font-modifier-gradient-arizona">class="aesthetic-font-modifier-gradient-arizona"</h1>
    </div>
    <div>
      <h1 class="aesthetic-font-modifier-gradient-pink-blue">class="aesthetic-font-modifier-gradient-pink-blue"</h1>
    </div>
    <div>
      <h1 class="aesthetic-font-modifier-gradient-pink-green">class="aesthetic-font-modifier-gradient-pink-green"</h1>
    </div>
    <div>
      <h1 class="aesthetic-font-modifier-gradient-green-pink">class="aesthetic-font-modifier-gradient-green-pink"</h1>
    </div>
    <div>
      <h1 class="aesthetic-font-modifier-gradient-purple-blue">class="aesthetic-font-modifier-gradient-purple-blue"</h1>
    </div>
  </div>
</div>
