{
  "name": "aesthetic-css",
  "version": "1.0.0",
  "description": "A vaporwave CSS framework",
  "main": "index.js",
  "scripts": {
    "dev": "npx run-p serve livereload watch",
    "build": "npm run style:build && node build.js",
    "deploy:demo": "npm run build && gh-pages -d dist",
    "deploy:lib": "npm run build && npx np",
    "build:dev": "npm run style:build && node build.js -d",
    "style:build": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o dist/",
    "serve": "npx http-server ./dist",
    "livereload": "npx livereload ./dist",
    "watch": "npx watch 'npm run build:dev' ./src ./demo --interval=1"
  },
  "files": [
    "src/",
    "aesthetic.css",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torch2424/aesthetic-css.git"
  },
  "author": "Aaron Turner & Daniel Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torch2424/aesthetic-css/issues"
  },
  "homepage": "https://torch2424.github.io/aesthetic-css/",
  "devDependencies": {
    "camelcase": "^5.0.0",
    "highlight.js": "^9.12.0",
    "livereload": "^0.7.0",
    "minimist": "^1.2.0",
    "mustache": "^2.3.0",
    "node-sass-chokidar": "^1.2.2",
    "np": "^3.0.4",
    "npm-run-all": "^4.1.2",
    "recursive-readdir": "^2.2.2",
    "watch": "^1.0.2"
  }
}
